<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal Scroll Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="gallery-wrap">
    <img src="back.png" id="backBtn">

    <div class="gallery">
      <div class="">
        <span><img src="https://picsum.photos/250/325?random=1" alt="Image 1"></span>
        <span><img src="https://picsum.photos/250/325?random=2" alt="Image 2"></span>
        <span><img src="https://picsum.photos/250/325?random=3" alt="Image 3"></span>
      </div>
      <div class="">
        <span><img src="https://picsum.photos/250/325?random=4" alt="Image 4"></span>
        <span><img src="https://picsum.photos/250/325?random=5" alt="Image 5"></span>
        <span><img src="https://picsum.photos/250/325?random=6" alt="Image 6"></span>
      </div>
    </div>

    <img src="next.png" id="nextBtn">
  </div>

  <script src="scipt.js"></script>
</body>

</html>